{
  "name": "@finance-planner/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/http-proxy": "^11.6.0",
    "@finance-planner/contracts": "workspace:*",
    "@finance-planner/data": "workspace:*",
    "@finance-planner/domain": "workspace:*",
    "@finance-planner/mailer": "workspace:*",
    "@finance-planner/policies": "workspace:*",
    "@finance-planner/security": "workspace:*",
    "@finance-planner/telemetry": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/instrumentation-fastify": "^0.57.0",
    "@opentelemetry/instrumentation-http": "^0.221.0",
    "@opentelemetry/instrumentation-pg": "^0.73.0",
    "@opentelemetry/instrumentation-pino": "^0.67.0",
    "@opentelemetry/instrumentation-undici": "^0.31.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "fastify": "^5.11.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsup": "^8.3.5",
    "tsx": "^4.23.11",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
